c ==============================================================================
c PHYSICAL PARAMETERS

c DETECTOR ---------------------------------------------------------------------

	double precision pixel
	parameter (pixel = 1.7d-6) ! Size of one pixel in cm2 

      double precision SL_exclusion_angle
      parameter(SL_exclusion_angle = 35) ! Minimum angle from the LOS to the Earth (To check the raw sky maps, see routines.f, subroutine PHOTONS_AT_TELESCOPE)

c PST --------------------------------------------------------------------------

	logical include_pst
	parameter(include_pst=.true.) ! Include PST ?

	character(len=20) pst_file_path
	parameter(pst_file_path = '../INPUT/pst.dat') ! Path from executable to PST table

	integer n_ang
	parameter (n_ang = XXXXX)	! Number of line of data in the PST file

	double precision pst_limit
	parameter(pst_limit = 0)  !limit value for the pst

c ==============================================================================
c COMPUTATIONALLY RELEVANT PARAMETERS

	integer n_alpha
	parameter (n_alpha = 1001) ! Number of cells + 1 in longitude to represent the Earth
      
	integer n_delta
	parameter (n_delta = 501) ! Number of cells + 1 in latitutde to represent the Earth
      
	integer n_targets_max
	parameter (n_targets_max = 1000) ! Maximum number of targets in the sky to be processed

	logical gradient! True: compute the gradient in day side. Otherwise only day/night
	parameter(gradient = .true.)

c ==============================================================================
c VERBOSITY

	logical verbose
	parameter (verbose = .false.) ! Display warnings and error messages

	logical log_non_nominal
	parameter (log_non_nominal = .true.) ! Log all non nominal points: JD Ra Dec

	logical log_all_data
	parameter (log_all_data = .false.) ! Log all information (very long -- only to be used for debbuging)
